<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/pelicula.css"> -->
    <title>Document</title>
</head>
<style>#navegador{
    display: flex;
    justify-content: center;
    border: 2px solid black;
    background-color: rgb(185, 173, 156);
}
.navitem{
    border: 1px solid black;
    padding: 5px;
    padding-left:10px;
    padding-right: 10px;
    margin: 2px;
    background-color: antiquewhite;
    height: 20px
}
#cuerpo{
    border: 3px solid black;
    padding: 5px;
    max-width: 1500px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#infoPeli{
    border: 2px solid black;
    margin: 5px;
    display: flex;
}
#valoracion{
    display: flex;
}
#poster{
    width: 30%;
    border: 2px solid black;
    margin: 10px;
}
#info{
    width: 70%;
    border: 2px solid black;
    margin: 10px;
}
#datos{
    display: flex;
    justify-content: space-between;
}
#izqda{
    border: 2px solid black;
    margin: 5px;
    width: 60%;
}
#cast_crew_genre{
    border: 1px solid black;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
#reviews{
    border: 1px solid black;
    margin: 10px;
}
#drcha{
    border: 2px solid black;
    margin: 5px;
    width: 35%;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer{
    border: 2px solid black;
    background-color: rgb(185, 173, 156);
}</style>
<body>
    <!-- adult,genres,id,imdb_id,title,overview,release_date,runtime,cast,crew,keywords,poster -->
    <div id="navegador">
        <a href="#">
            <div class="navitem">
                Logo
            </div>
        </a>
        <a href="#">
            <div class="navitem">
                Perfil
            </div>
        </a>
        <a href="#">
            <div class="navitem">
                Peliculas
            </div>
        </a>
        <div class="navitem" id="buscador">
            <input type="text">
        </div>
    </div>
    <div id="cuerpo">
        <div id="infoPeli">
            <div id="poster">
                <img src="" alt="">
                poster
            </div>
            <div id="info">
                <div id="info1">
                    <h2>nombre</h2>
                    <p>a침o(solo a침o)</p>
                    <p>overview</p>
                </div>
                <div id="valoracion">
                    <div>valoracion</div>
                    <button>valorar</button>
                    <a href="#">imdb</a>
                </div>
            </div>
        </div>
        <div id="datos">
            <div id="izqda">
                <div id="cast_crew_genre">
                    <div id="cast">
                        <table>
                            <thead>
                                <tr>
                                    <th>personaje</th>
                                    <th>actor</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>personaje1</td>
                                <td>actor1</td>
                            </tr>
                            <tr>
                                <td>personaje2</td>
                                <td>actor2</td>
                            </tr>
                            <tr>
                                <td>personaje3</td>
                                <td>actor3</td>
                            </tr>
                        </table>
                    </div>

                    <div id="crew">
                        <table>
                            <thead>
                                <tr>
                                    <th>tipo de crew member</th>
                                    <th>nombre</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>tipo crew member1</td>
                                <td>nombre1</td>
                            </tr>
                            <tr>
                                <td>tipo crew member2</td>
                                <td>nombre2</td>
                            </tr>
                            <tr>
                                <td>tipo crew member3</td>
                                <td>nombre3</td>
                            </tr>
                        </table>
                    </div>
                    <div id="genero">
                        <table>
                            <thead>
                                <tr>
                                    <th>genero</th>

                                </tr>
                            </thead>
                            <tr>
                                <td>genero1</td>
                            </tr>
                            <tr>
                                <td>genero2</td>
                            </tr>
                            <tr>
                                <td>genero3</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="reviews">
                    <h4>rese침as</h4>
                </div>
            </div>
            <div id="drcha">
                <div>
                    <strong>fecha de salida</strong>
                    <p>fecha de salida completa</p>
                    <hr>
                </div>
                <div>
                    <strong>duracion</strong>
                    <p>duracion</p>
                    <hr>
                </div>
                <div>
                    <p>adult</p>
                    <hr>
                </div>
                <div>algun gr치fico guapo que ya pensaremos</div>
            </div>
        </div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>